C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\bin\Debug\net8.0\appsettings.Development.json
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\bin\Debug\net8.0\appsettings.json
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\bin\Debug\net8.0\kino_ku.Api.staticwebassets.runtime.json
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\bin\Debug\net8.0\kino_ku.Api.staticwebassets.endpoints.json
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\bin\Debug\net8.0\kino_ku.Api.exe
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\bin\Debug\net8.0\kino_ku.Api.deps.json
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\bin\Debug\net8.0\kino_ku.Api.runtimeconfig.json
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\bin\Debug\net8.0\kino_ku.Api.dll
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\bin\Debug\net8.0\kino_ku.Api.pdb
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\bin\Debug\net8.0\DnsClient.dll
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\bin\Debug\net8.0\MongoDB.Bson.dll
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\bin\Debug\net8.0\MongoDB.Driver.dll
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\bin\Debug\net8.0\SharpCompress.dll
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\bin\Debug\net8.0\Snappier.dll
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\obj\Debug\net8.0\kino_ku.Api.csproj.AssemblyReference.cache
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\obj\Debug\net8.0\kino_ku.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\obj\Debug\net8.0\kino_ku.Api.AssemblyInfoInputs.cache
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\obj\Debug\net8.0\kino_ku.Api.AssemblyInfo.cs
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\obj\Debug\net8.0\kino_ku.Api.csproj.CoreCompileInputs.cache
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\obj\Debug\net8.0\kino_ku.Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\obj\Debug\net8.0\kino_ku.Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\obj\Debug\net8.0\kino_ku.Api.RazorAssemblyInfo.cache
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\obj\Debug\net8.0\kino_ku.Api.RazorAssemblyInfo.cs
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\obj\Debug\net8.0\kino_ku.Api.sourcelink.json
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\obj\Debug\net8.0\scopedcss\bundle\kino_ku.Api.styles.css
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\obj\Debug\net8.0\scopedcss\projectbundle\kino_ku.Api.bundle.scp.css
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\obj\Debug\net8.0\staticwebassets\msbuild.kino_ku.Api.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\obj\Debug\net8.0\staticwebassets\msbuild.kino_ku.Api.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\obj\Debug\net8.0\staticwebassets\msbuild.build.kino_ku.Api.props
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.kino_ku.Api.props
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.kino_ku.Api.props
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\obj\Debug\net8.0\kino_ku..7F60CF93.Up2Date
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\obj\Debug\net8.0\kino_ku.Api.dll
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\obj\Debug\net8.0\refint\kino_ku.Api.dll
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\obj\Debug\net8.0\kino_ku.Api.pdb
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\obj\Debug\net8.0\kino_ku.Api.genruntimeconfig.cache
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\obj\Debug\net8.0\ref\kino_ku.Api.dll
