C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\bin\Debug\net9.0\appsettings.Development.json
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\bin\Debug\net9.0\appsettings.json
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\bin\Debug\net9.0\kino_ku.Api.staticwebassets.runtime.json
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\bin\Debug\net9.0\kino_ku.Api.staticwebassets.endpoints.json
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\bin\Debug\net9.0\kino_ku.Api.exe
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\bin\Debug\net9.0\kino_ku.Api.deps.json
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\bin\Debug\net9.0\kino_ku.Api.runtimeconfig.json
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\bin\Debug\net9.0\kino_ku.Api.dll
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\bin\Debug\net9.0\kino_ku.Api.pdb
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\bin\Debug\net9.0\DnsClient.dll
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\bin\Debug\net9.0\MongoDB.Bson.dll
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\bin\Debug\net9.0\MongoDB.Driver.dll
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\bin\Debug\net9.0\SharpCompress.dll
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\bin\Debug\net9.0\Snappier.dll
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\bin\Debug\net9.0\ZstdSharp.dll
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\obj\Debug\net9.0\kino_ku.Api.csproj.AssemblyReference.cache
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\obj\Debug\net9.0\kino_ku.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\obj\Debug\net9.0\kino_ku.Api.AssemblyInfoInputs.cache
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\obj\Debug\net9.0\kino_ku.Api.AssemblyInfo.cs
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\obj\Debug\net9.0\kino_ku.Api.csproj.CoreCompileInputs.cache
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\obj\Debug\net9.0\kino_ku.Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\obj\Debug\net9.0\kino_ku.Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\obj\Debug\net9.0\kino_ku.Api.RazorAssemblyInfo.cache
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\obj\Debug\net9.0\kino_ku.Api.RazorAssemblyInfo.cs
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\obj\Debug\net9.0\scopedcss\bundle\kino_ku.Api.styles.css
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\obj\Debug\net9.0\scopedcss\projectbundle\kino_ku.Api.bundle.scp.css
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\obj\Debug\net9.0\compressed\ud8lokhd9o-b9sayid5wm.gz
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\obj\Debug\net9.0\compressed\84rwdwq6ts-61n19gt1b8.gz
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\obj\Debug\net9.0\compressed\xjxvzg6wck-xtxxf3hu2r.gz
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\obj\Debug\net9.0\compressed\h57r9rlc9w-t1cqhe9u97.gz
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\obj\Debug\net9.0\compressed\cttsnaa7ih-c2jlpeoesf.gz
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\obj\Debug\net9.0\compressed\a7mr1gn7hw-sejl45xvog.gz
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\obj\Debug\net9.0\compressed\i9g0q7w8n1-aexeepp0ev.gz
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\obj\Debug\net9.0\compressed\kncf338ixj-xvp3kq03qx.gz
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\obj\Debug\net9.0\compressed\axynk2sdrt-ausgxo2sd3.gz
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\obj\Debug\net9.0\compressed\tybbq9g56g-22vffe00uq.gz
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\obj\Debug\net9.0\compressed\vgilb6f0no-cosvhxvwiu.gz
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\obj\Debug\net9.0\compressed\f29pz060df-qesaa3a1fm.gz
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\obj\Debug\net9.0\compressed\rf1fnzifs9-fvhpjtyr6v.gz
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\obj\Debug\net9.0\compressed\f0e3zeurvp-tmc1g35s3z.gz
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\obj\Debug\net9.0\compressed\dfa8axogm1-fsbi9cje9m.gz
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\obj\Debug\net9.0\compressed\m44d7ldxtn-rxsg74s51o.gz
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\obj\Debug\net9.0\compressed\jzgq4944qa-ee0r1s7dh0.gz
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\obj\Debug\net9.0\compressed\v9uiy2jfsj-q9ht133ko3.gz
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\obj\Debug\net9.0\compressed\jg6fzf6sqe-jd9uben2k1.gz
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\obj\Debug\net9.0\compressed\ja7ifr9lsf-gye83jo8yx.gz
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\obj\Debug\net9.0\compressed\cw27gilayf-r4e9w2rdcm.gz
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\obj\Debug\net9.0\compressed\xirtttb5st-wl58j5mj3v.gz
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\obj\Debug\net9.0\compressed\ehim8qs17v-c2oey78nd0.gz
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\obj\Debug\net9.0\compressed\ixk2cgg66m-d4r6k3f320.gz
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\obj\Debug\net9.0\compressed\3xww32hs4k-j5mq2jizvt.gz
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\obj\Debug\net9.0\compressed\crwwx7czwj-keugtjm085.gz
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\obj\Debug\net9.0\compressed\4ad9rlp0ot-nvvlpmu67g.gz
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\obj\Debug\net9.0\compressed\mxjntn7prg-zub09dkrxp.gz
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\obj\Debug\net9.0\compressed\en5xhz7zga-pj5nd1wqec.gz
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\obj\Debug\net9.0\compressed\iw7lx3ix51-43atpzeawx.gz
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\obj\Debug\net9.0\compressed\c4z1vrfed0-v0zj4ognzu.gz
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\obj\Debug\net9.0\compressed\xdmye4uecb-ynyaa8k90p.gz
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\obj\Debug\net9.0\compressed\c6orvvardr-hrwsygsryq.gz
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\obj\Debug\net9.0\compressed\rm8abk83ls-c63t5i9ira.gz
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\obj\Debug\net9.0\compressed\tstxxe8bpu-ft3s53vfgj.gz
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\obj\Debug\net9.0\compressed\4ls2phie7t-4094rpi4f9.gz
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\obj\Debug\net9.0\compressed\d3mksfrqvr-6pdc2jztkx.gz
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\obj\Debug\net9.0\compressed\0444znkr2v-hd3gran6i8.gz
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\obj\Debug\net9.0\compressed\d1ypoc3uql-iovd86k7lj.gz
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\obj\Debug\net9.0\compressed\y6zh3l88wg-ltid2c489k.gz
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\obj\Debug\net9.0\compressed\vn4em1cd4n-kbrnm935zg.gz
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\obj\Debug\net9.0\compressed\zszqeyjxcc-8vyfqsqgz1.gz
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\obj\Debug\net9.0\compressed\l8i72xh97i-y7v9cxd14o.gz
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\obj\Debug\net9.0\compressed\782ri365kn-u9q1upor1n.gz
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\obj\Debug\net9.0\compressed\79ra281e4r-h1s4sie4z3.gz
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\obj\Debug\net9.0\compressed\yn1lafhqcz-4d85u1mtcx.gz
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\obj\Debug\net9.0\compressed\n14pp9w0rx-0j3bgjxly4.gz
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\obj\Debug\net9.0\compressed\zis9bq4iq9-03hjc8e09r.gz
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\obj\Debug\net9.0\compressed\5712l051nv-48y08845bh.gz
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\obj\Debug\net9.0\compressed\1ku7e0qo0e-356vix0kms.gz
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\obj\Debug\net9.0\compressed\5ks0y0e0wn-83jwlth58m.gz
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\obj\Debug\net9.0\compressed\c26c72twqx-mrlpezrjn3.gz
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\obj\Debug\net9.0\compressed\u6yqcu08v0-worgj0nhwm.gz
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\obj\Debug\net9.0\compressed\xbqg7sb09y-gk0pw8i4co.gz
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\obj\Debug\net9.0\compressed\hu72ltfa78-x0q3zqp4vz.gz
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\obj\Debug\net9.0\compressed\9pa44e4ozz-d6nrnj6jjx.gz
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\obj\Debug\net9.0\compressed\3mzuy91659-m9qm4tazc0.gz
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\obj\Debug\net9.0\compressed\v9nkkroahn-ttgo8qnofa.gz
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\obj\Debug\net9.0\compressed\irn3eaoffi-jjsuc0puko.gz
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\obj\Debug\net9.0\compressed\vog5u1vhbj-9vr69e8ynj.gz
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\obj\Debug\net9.0\compressed\gpn2ytwwu4-87fc7y1x7t.gz
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\obj\Debug\net9.0\compressed\ea9eecnd10-mlv21k5csn.gz
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\obj\Debug\net9.0\compressed\4gpix52n0y-a07anmugka.gz
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\obj\Debug\net9.0\compressed\v7wue1qu17-a07anmugka.gz
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\obj\Debug\net9.0\staticwebassets\msbuild.kino_ku.Api.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\obj\Debug\net9.0\staticwebassets\msbuild.kino_ku.Api.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\obj\Debug\net9.0\staticwebassets\msbuild.build.kino_ku.Api.props
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.kino_ku.Api.props
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.kino_ku.Api.props
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\obj\Debug\net9.0\kino_ku..7F60CF93.Up2Date
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\obj\Debug\net9.0\kino_ku.Api.dll
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\obj\Debug\net9.0\refint\kino_ku.Api.dll
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\obj\Debug\net9.0\kino_ku.Api.pdb
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\obj\Debug\net9.0\kino_ku.Api.genruntimeconfig.cache
C:\Users\225588\RiderProjects\kino_ku\kino_ku.Api\obj\Debug\net9.0\ref\kino_ku.Api.dll
